try_files $uri /index.php;

    # this will only pass index.php to the fastcgi process which is generally safer but
    # assumes the whole site is run via Slim.
location /index.php {
    fastcgi_connect_timeout 3s;     # default of 60s is just too long
    fastcgi_read_timeout 10s;       # default of 60s is just too long
    include fastcgi_params;
    fastcgi_pass heroku-fcgi;    # assumes you are running php-fpm locally on port 9000
}
